<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="154" id="KGk-i7-Jjw" customClass="StatusCell" customModule="SwiftWeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-1g-XLm" customClass="AvatarView" customModule="SwiftWeibo" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="7iH-Mh-uj2"/>
                            <constraint firstAttribute="height" constant="48" id="ZRA-Q0-W48"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o42-hG-GCL">
                        <rect key="frame" x="64" y="9" width="244" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="59" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-xi-jaO" customClass="CWCoreTextView" customModule="SwiftWeibo" customModuleProvider="target">
                        <rect key="frame" x="8" y="64" width="300" height="78"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="yyG-xi-jaO" secondAttribute="trailing" constant="1" id="5dB-JH-Cht"/>
                    <constraint firstItem="gLR-1g-XLm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9wx-Jx-Kkm"/>
                    <constraint firstItem="o42-hG-GCL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="SXt-YQ-zm5"/>
                    <constraint firstItem="yyG-xi-jaO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="WlS-Pl-7Ku"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yyG-xi-jaO" secondAttribute="bottom" constant="3" id="X7T-tu-BzM"/>
                    <constraint firstItem="yyG-xi-jaO" firstAttribute="top" secondItem="gLR-1g-XLm" secondAttribute="bottom" constant="8" id="Xc0-On-cU7"/>
                    <constraint firstItem="o42-hG-GCL" firstAttribute="leading" secondItem="gLR-1g-XLm" secondAttribute="trailing" constant="8" id="YaV-BP-m34"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o42-hG-GCL" secondAttribute="trailing" constant="1" id="tl3-vb-O6D"/>
                    <constraint firstItem="gLR-1g-XLm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="uhd-hh-XOD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="gLR-1g-XLm" id="jWQ-6M-098"/>
                <outlet property="nameLabel" destination="o42-hG-GCL" id="Kow-Bs-TvD"/>
                <outlet property="textView" destination="yyG-xi-jaO" id="H6Z-tf-onO"/>
            </connections>
            <point key="canvasLocation" x="323.5" y="273"/>
        </tableViewCell>
    </objects>
</document>
