<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zke-xf-uWi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pUO-Lj-EVS">
            <objects>
                <tabBarController id="Zke-xf-uWi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mky-cI-AUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cPk-m0-Pco" kind="relationship" relationship="viewControllers" id="v1F-yB-aRQ"/>
                        <segue destination="67i-Mc-edb" kind="relationship" relationship="viewControllers" id="eNp-z1-dO2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcA-j2-Tep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-203"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SC9-ea-qmn">
            <objects>
                <tableViewController id="SIL-Lc-ONh" customClass="StatusViewController" customModule="SwiftWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Ip-vX-dtc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SIL-Lc-ONh" id="wVz-c4-9QF"/>
                            <outlet property="delegate" destination="SIL-Lc-ONh" id="xS2-Ld-QYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7aI-jL-tN0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYY-NC-aVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-585"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pL5-fM-U0o">
            <objects>
                <tableViewController id="HSc-DO-bBa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zO7-7E-ySk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HSc-DO-bBa" id="f24-My-ID9"/>
                            <outlet property="delegate" destination="HSc-DO-bBa" id="Gh9-5o-HUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zon-JM-1hX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sb-kO-gDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="167"/>
        </scene>
        <!--Item-->
        <scene sceneID="qzX-6O-YBb">
            <objects>
                <navigationController id="67i-Mc-edb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e7B-6C-1BU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0t-k6-OEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HSc-DO-bBa" kind="relationship" relationship="rootViewController" id="F3V-Xz-NrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lad-3E-ZkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="167"/>
        </scene>
        <!--Item-->
        <scene sceneID="MSf-A6-Zbv">
            <objects>
                <navigationController id="cPk-m0-Pco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rp2-vD-bZZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cC-Uk-Rhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SIL-Lc-ONh" kind="relationship" relationship="rootViewController" id="RPn-CZ-YEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV8-AQ-6tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-585"/>
        </scene>
    </scenes>
</document>
